{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["node", "jest"]
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.httpbackend.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.fixture.ts",
    "**/*.mocks.ts",
    "testing"
  ]
}
